body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #fffaf5;
  color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
}
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  margin-bottom: 10px;
}
p {
  font-size: 20px;
  margin-bottom: 20px;
}
.btn {
  background-color: #000;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
}